REACT_APP_BASE_URL=/api/
REACT_APP_DEFAULT_PAGE=1
REACT_APP_DEFAULT_PAGE_SIZE=10
REACT_APP_DEFAULT_ORDERING=-pk
REACT_APP_API_TIMEOUT=5000
REACT_APP_SUPERUSER_ACCESS_KEY=hjflSdhjlkSDfjo79sdffs009fs87s0df09s8d
REACT_APP_CSRF_TOKEN_HEADER_KEY=Hkjh98hjk8khj77slkhj
