worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server_tokens off;  # Скрывает версию Nginx (безопасность)

    # Кэширование для прокси
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Настройки буферов
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;  # Максимальный размер загружаемого файла
    large_client_header_buffers 4 8k;

    # Защита от DDOS (лимиты запросов)
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;

    server {
        listen 80;
        server_name localhost;

        # Блокировка User-Agent (боты, сканеры)
        if ($http_user_agent ~* (wget|curl|nikto|sqlmap|zgrab|python-requests)) {
            return 403;
        }

        location ~* \.(css|js|jpg|png|svg|woff2)$ {
            expires 365d;
            add_header Cache-Control "public, immutable";
        }

        # Ограничение запросов для всех URL
        location / {
            limit_req zone=one burst=5;  # Ограничение: 10 запросов в секунду с burst=5
            proxy_pass http://web:3000;

        }

        # Кэширование статических файлов
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public";

            # Добавляем обработку SVG, шрифтов и других файлов админки
            location ~* \.(svg|ico|woff2|woff|ttf|eot|png|jpg|jpeg|gif|css|js)$ {
                expires max;
                access_log off;
                add_header Cache-Control "public, immutable";
                try_files $uri =404;
            }
        }

        # Обработка Django API и админки
        location ~ ^/(api|admin)/ {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}